.welcomeDiv {
    display: grid;
    grid-template-columns: 4fr 3fr;
    // height: 100%;
    min-height: 100dvh;

    .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20%;
        align-items: center;
        font-size: 1.2em;
        padding-inline: 2em;

        h1,
        p {
            text-align: center;
        }

        p {
            font-style: italic;
            font-size: 1.4em;
            animation: letterSpacingAnimator 1s ease-out;
        }

        @keyframes letterSpacingAnimator {
            from {
                letter-spacing: 0.15em;
                opacity: 0;
            }

            to {
                letter-spacing: 0em;
                opacity: 1;
            }
        }

        button {
            padding: 0.5em;
            font-size: 1em;
            border-radius: 10px;
            border: unset;
            background-color: var(--colour-secondary);
            color: var(--colour-background);
            font-family: inherit;
            transition: box-shadow 0.4s ease;

            &:hover,
            &:focus,
            &:focus-visible {
                box-shadow: 0px 0px 10px 6px var(--colour-accent);
            }
        }

        @media screen and (max-width:768px) {
            grid-column: 1/3;
        }
    }

    .right {
        background-color: var(--colour-secondary);
        display: grid;
        place-items: center;

        img {
            width: min(calc(80%), 768px);
            height: 80%;
            object-fit: contain;
            animation: imgLoader 1s ease-out;
        }

        @keyframes imgLoader {
            from {
                filter: blur(4px) opacity(0);
            }

            to {
                filter: blur(0px) opacity(1);
            }
        }

        @media screen and (max-width:768px) {
            display: none;
        }
    }
}